This plugin was made by RandomHashTags, on SpigotMC.
If you are reading this, then you have downloaded my RandomPackage plugin / zip file.
You may not claim this plugin as your own.
You can edit the code if you desire, but you may not publish the plugins if it has been modified.

My Minecraft name is RandomHashTags, and I own this plugin.

If you try and claim this plugin as your own, and release it to the public, that is Piracy, and it is Illegal.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/██████████████████████████████████████████████████████████████████████████████████████████████████████///////////
█                                       All  Rights  Reserved.                                         █//////////
█                                          RandomHashTags                                              █//////////
█                                             SpigotMC                                                 █//////////
/██████████████████████████████████████████████████████████████████████████████████████████████████████///////////
/////////1/////////2/////////3/////////4/////////5/////////6/////////7/////////8/////////9/////////💯//////////////
/████████████████///███████████████/////████████████████////████████████//////████████████////████///////////████///////
/█/////////////█////█/////////////█/////█//////////////█////█///////////█/////█//////////█////█//██/////////██//█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█///██///////██///█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█////██/////██////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////██///██/////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█//////██/██//////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█///////███///////█///////
/██████████████/////███████████████/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█////////////█////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////█///////////█/////█//////////█////█/////////////////█///////
/█/////////////█////█/////////////█/////█//////////////█////████████████//////████████████////█/////////////////█///////
/////////1/////////2/////////3/////////4/////////5/////////6/////////7/////////8/////////9/////////💯////////////////////
////█/////////////█////███████████████////███████████████/////█/////////////█///////////////////////////////////////////////
////█/////////////█////█/////////////█////█///////////////////█/////////////█///////////////////////////////////////////////
////█/////////////█////█/////////////█////█///////////////////█/////////////█///////////////////////////////////////////////
////█/////////////█////█/////////////█////█///////////////////█/////////////█///////////////////////////////////////////////
////█/////////////█////█/////////////█////█///////////////////█/////////////█///////////////////////////////////////////////
////█/////////////█////█/////////////█/////██████████████/////█/////////////█//////////////////////////////////////////////
////███████████████////█/////////////█///////////////////█////███████████████//////////////////////////////////////////////
////█/////////////█////███████████████///////////////////█////█/////////////█//////////////////////////////////////////////
////█/////////////█////█/////////////█///////////////////█////█/////////////█////////////////////////////////////////////
////█/////////////█////█/////////////█///////////////////█////█/////////////█////////////////////////////////////////////
////█/////////////█////█/////////////█///////////////////█////█/////////////█////////////////////////////////////////////
////█/////////////█////█/////////////█///////////////////█////█/////////////█////////////////////////////////////////////
////█/////////////█////█/////////////█///////////////////█////█/////////////█///////////////////////////////////////////
////█/////////////█////█/////////////█//////█████████████/////█/////////////█///////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////███████████████////███████████████////███████████████//////████████████////////////////////////////////////////
////////////////////█///////////█/////////////█////█///////////////////█///////////////////////////////////////////////////
////////////////////█///////////█/////////////█////█///////////////////█///////////////////////////////////////////////////
////////////////////█///////////█/////////////█////█///////////////////█///////////////////////////////////////////////////
////////////////////█///////////█/////////////█////█////////////////////███████████/////////////////////////////////////////
////////////////////█///////////█/////////////█////█///////////////////////////////█////////////////////////////////////////
////////////////////█///////////███████████████////█///////███████/////////////////█////////////////////////////////////////
////////////////////█///////////█/////////////█////█//////////////█////////////////█////////////////////////////////////////
////////////////////█///////////█/////////////█////█//////////////█////////////////█////////////////////////////////////////
////////////////////█///////////█/////////////█////█//////////////█////////////////█////////////////////////////////////////
////////////////////█///////////█/////////////█////████████████████/////███████████/////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////